# Dotnet-application

./: Dotnet_Application.sln  README.md  global.json
Application-1/: Application-1.csproj  Application-1.sln  Program.cs  appsettings.json
Application-1.Utility/: Application-1.Utility.csproj  Class1.cs
Application-1/Areas/Admin/Controller/: CategoryController.cs  ProductController.cs
Application-1/Areas/Admin/Models/: ProductViewModel.cs
Application-1/Areas/Admin/Views/: _ViewImports.cshtml
Application-1/Areas/Admin/Views/Category/: Index.cshtml
Application-1/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Application-1/Areas/Customer/Controller/: HomeController.cs
Application-1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Application-1/Properties/: launchSettings.json
Application-1/Views/: _ViewImports.cshtml
Application-1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Application_1.DataAccess/: Application_1.DataAccess.csproj
Application_1.DataAccess/Data/: ApplicationDbContext.cs
Application_1.DataAccess/Migrations/: 20260111172201_InitialCreate.Designer.cs  20260111172201_InitialCreate.cs  20260120130731_InitialCreate.Designer.cs  20260120130731_InitialCreate.cs  20260201132800_AddIdentityTables.Designer.cs  20260201132800_AddIdentityTables.cs  20260203183043_IdentityUser.Designer.cs  20260203183043_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Application_1.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Application_1.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Application_1.Models/: Application_1.Models.csproj
Application_1.Models/Models/: ApplicationUser.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
